@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/** "Merriweather", serif;**/
body {
  width: 100%;
  text-decoration: none;
  text-decoration-line: none;
  font-family: "Merriweather"; }
  body header {
    width: 100%; }
    body header .logo {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 150px;
      background-color: #240544;
      flex-wrap: wrap; }
      body header .logo a {
        color: #e0b0ff;
        font-size: 12px;
        position: absolute;
        right: 10%;
        top: 10%; }
      body header .logo > img {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        position: absolute;
        top: 10px;
        left: 10px; }
      body header .logo h1 {
        position: relative;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: #e0b0ff;
        -webkit-text-stroke: 0.9px #0a0113;
        text-transform: uppercase; }
        body header .logo h1::before {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          color: #56070c;
          -webkit-text-stroke: 0.2Px #260549;
          overflow: hidden;
          animation: animate 2s linear infinite; }

@keyframes animate {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
      body header .logo #menu-hamburg {
        visibility: hidden; }
      body header .logo .menu-nav-hamb {
        position: relative;
        display: flex; }
      body header .logo .menu-hamb {
        color: #e0b0ff;
        position: absolute;
        top: 100px;
        left: 30px;
        visibility: hidden; }
        body header .logo .menu-hamb .nav-hamb {
          position: absolute;
          top: 10px;
          left: 40px;
          width: 100%;
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          list-style: none;
          padding: auto;
          font-family: "Merriweather";
          z-index: 1000;
          visibility: hidden; }
          body header .logo .menu-hamb .nav-hamb li {
            position: relative;
            left: 45px;
            top: 0px;
            background-color: #851a51;
            width: 100px;
            height: 40px;
            display: flex;
            flex-direction: none;
            justify-content: none;
            align-items: center;
            list-style: none;
            margin: 1px;
            transition: .3s ease; }
            body header .logo .menu-hamb .nav-hamb li a {
              text-decoration-line: none;
              flex-direction: column;
              text-align: center;
              color: #a79eb1;
              width: 90%;
              height: 100%; }
              body header .logo .menu-hamb .nav-hamb li a:hover {
                scale: 1.05;
                background-color: #714377;
                border-radius: 2px;
                box-shadow: 0px 0px 10px 0px rgba 0 0 0.5; }
          body header .logo .menu-hamb .nav-hamb .vinos {
            position: relative;
            display: flex; }
            body header .logo .menu-hamb .nav-hamb .vinos .submenu-vinos {
              position: absolute;
              height: 30px;
              width: 100px;
              list-style: none;
              visibility: hidden;
              opacity: 100;
              z-index: 1000;
              transition: all .1s ease; }
          body header .logo .menu-hamb .nav-hamb .cerv {
            position: relative; }
            body header .logo .menu-hamb .nav-hamb .cerv .submenu-cerv {
              position: absolute;
              top: 0px;
              left: 80px;
              height: 30px;
              width: 100px;
              list-style: none;
              visibility: hidden;
              opacity: 100;
              z-index: 1000;
              transition: all .2s ease; }
      body header .logo .nav-hamb::before {
        content: "";
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 12px solid #851a51;
        position: absolute;
        top: 0px;
        left: 0px; }
      body header .logo .submenu-hamb li {
        background-color: #36031d;
        border-radius: 2px; }
      body header .logo .nav-hamb li:hover .submenu-hamb {
        visibility: visible;
        opacity: 100;
        top: 50px;
        z-index: 400; }
  body main {
    width: 100%; }
  body footer {
    width: 100%; }

/** header*/
/** aca comienza el footer*/
.fo {
  position: relative;
  width: 100%;
  height: 200px;
  color: #e0b0ff;
  background-color: #240544;
  display: grid;
  grid-template-columns: repeat 5, 1fr;
  grid-template-rows: repeat 6, 1fr;
  grid-template-areas: "uno uno dos dos . " "tres tres tres cuatro . " "tres tres tres cuatro . " "tres tres tres . . " ". . . . . " ". . . . . "; }
  .fo .contac {
    width: 100%;
    grid-area: uno;
    padding: 10px; }
  .fo .medios {
    width: 100%;
    grid-area: dos;
    padding: 10px; }
  .fo .redes {
    grid-area: tres;
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". . . ." "do tre un un" "do tre . cua" "do tre . ." ". . . ." ". . . ."; }
    .fo .redes a {
      font-size: small;
      color: #a79eb1; }
    .fo .redes .tag {
      grid-area: un; }
      .fo .redes .tag img {
        position: relative; }
    .fo .redes .iconos {
      grid-area: do;
      margin: 10px; }
    .fo .redes .tex-1 {
      grid-area: tre; }
      .fo .redes .tex-1 li {
        margin: 20px;
        margin-left: 2px;
        margin-right: 2px;
        list-style: none; }
        .fo .redes .tex-1 li p {
          margin: 20px; }
    .fo .redes .redes-sociales {
      grid-area: cua; }
      .fo .redes .redes-sociales img {
        cursor: pointer;
        margin: 10px; }
  .fo .maps {
    grid-area: cuatro;
    position: absolute;
    top: 0%; }
    .fo .maps iframe {
      width: 200px;
      height: 100px; }
  .fo img {
    width: 40px;
    height: 40px; }

/** menu de navegacion*/
/**aca empieza el menu de navegacion*/
.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }

.menu-vinos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }

.menu-cerv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }

.menu-club {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }

.menu-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }

.menu-galeria {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }

.nav {
  width: 100%;
  height: 40px;
  background-color: #36031d;
  list-style: none;
  padding: 5px;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Merriweather"; }
  .nav li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #36031d;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 2px;
    transition: .1s ease; }
    .nav li:hover {
      scale: 1.05;
      background-color: #856a78;
      border-radius: 2px;
      box-shadow: 0px 0px 10px 0px rgba 0 0 0.5; }
    .nav li:hover .submenu {
      visibility: visible;
      opacity: 100;
      top: 32px;
      z-index: 200; }
    .nav li .submenu {
      position: absolute;
      top: -100px;
      height: 30px;
      width: 100%;
      list-style: none;
      visibility: hidden;
      opacity: 0;
      z-index: 100;
      transition: all .1s ease; }
      .nav li .submenu::before {
        content: "";
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid white;
        position: absolute;
        top: -10px;
        left: 10px; }
      .nav li .submenu li {
        background-color: #36031d;
        border-radius: 2px; }
    .nav li a {
      color: #9797e2;
      position: relative;
      text-decoration-line: none;
      text-align: center; }
  .nav label img {
    width: 30px;
    height: 20px; }

.buscador {
  display: flex;
  height: 40px;
  background-color: #36031d; }
  .buscador input {
    width: 80%;
    height: 100%;
    border-radius: 15px; }
  .buscador img {
    width: 15%;
    height: 100%;
    border: 2px solid;
    border-radius: 20%;
    margin-right: 10px;
    background-color: #36031d;
    cursor: pointer; }

.logo-car img {
  width: 40px;
  height: 40px;
  cursor: pointer; }

/** aca comienza el index main*/
/** slider de visita nuestras sucursales*/
.slider {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .slider .slider-div {
    width: 100%;
    height: 400px;
    margin-top: 2%;
    overflow: hidden;
    text-align: center; }
    .slider .slider-div h3 {
      font-family: "Merriweather", serif;
      color: #220502;
      font-size: 30px;
      position: absolute;
      top: 10%;
      left: 30%; }
    .slider .slider-div ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      animation: slide 10s infinite ease-in-out;
      width: 300%;
      height: 350px; }
      .slider .slider-div ul li {
        list-style: none;
        width: 100%; }
        .slider .slider-div ul li img {
          object-fit: cover;
          width: 100%;
          height: 100%; }

@keyframes slide {
  0% {
    margin-left: 0%; }
  25% {
    margin-left: 0%; }
  30% {
    margin-left: -100%; }
  60% {
    margin-left: -100%; }
  65% {
    margin-left: -200%; }
  95% {
    margin-left: -200%; }
  95% {
    margin-left: -200%; }
  100% {
    margin-left: -200%; } }

/** ofertas de la semana*/
.seccion-ofertas {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fdfdfd;
  object-fit: contain; }
  .seccion-ofertas h3 {
    position: absolute;
    color: #350a06;
    font-size: 30px;
    animation: ofert 1s linear infinite; }

@keyframes ofert {
  100% {
    color: red;
    scale: 1.2; } }
  .seccion-ofertas .slider2 {
    position: relative;
    width: 100vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px; }
    .seccion-ofertas .slider2 .slider-box {
      width: 100%;
      max-width: 600px;
      height: 100%;
      max-height: 400px;
      transform-style: preserve-3d;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .seccion-ofertas .slider2 .slider-box input {
        display: none; }
      .seccion-ofertas .slider2 .slider-box .tarjetas {
        position: relative;
        top: 0px;
        left: 10%;
        width: 100%;
        height: 100%; }
        .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta {
          position: absolute;
          width: 60%;
          height: 80%;
          object-fit: contain;
          left: 0;
          right: 0;
          margin: auto;
          cursor: pointer;
          transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1); }
          .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta img {
            width: 100%;
            height: 100%; }
          .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta div {
            position: relative;
            width: 100%;
            height: 20%;
            display: flex; }
          .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta .oferta-vino {
            position: absolute;
            display: flex; }
            .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta .oferta-vino p {
              width: 60%;
              margin: 0;
              padding: 0; }
              .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta .oferta-vino p:first-child {
                text-decoration: line-through;
                opacity: .7; }
              .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta .oferta-vino p:last-child {
                font-size: large;
                font-weight: bold;
                color: red; }
      .seccion-ofertas .slider2 .slider-box .siguiente {
        width: 160px;
        height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #e4ccc9;
        z-index: 0;
        opacity: 0; }
        .seccion-ofertas .slider2 .slider-box .siguiente img {
          width: 50px;
          height: 35px;
          z-index: 0; }
    .seccion-ofertas .slider2 #item-2:checked ~ .tarjetas #selector-1,
    .seccion-ofertas .slider2 #item-1:checked ~ .tarjetas #selector-3,
    .seccion-ofertas .slider2 #item-3:checked ~ .tarjetas #selector-2 {
      transform: translateX(-80%) scale(0.8);
      opacity: 0.4;
      z-index: 1; }
    .seccion-ofertas .slider2 #item-3:checked ~ .tarjetas #selector-1,
    .seccion-ofertas .slider2 #item-1:checked ~ .tarjetas #selector-2,
    .seccion-ofertas .slider2 #item-2:checked ~ .tarjetas #selector-3 {
      transform: translateX(80%) scale(0.8);
      opacity: 0.4;
      z-index: 1; }
    .seccion-ofertas .slider2 #item-1:checked ~ .tarjetas #selector-1,
    .seccion-ofertas .slider2 #item-2:checked ~ .tarjetas #selector-2,
    .seccion-ofertas .slider2 #item-3:checked ~ .tarjetas #selector-3 {
      transform: translateX(0%) scale(1);
      z-index: 2;
      cursor: default; }

/** degustaciones*/
.section-2 {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fdfdfd;
  object-fit: contain; }
  .section-2 .degustaciones {
    width: 30%;
    height: 250px;
    background-image: url(../assets/img/degustaciones.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    margin: 1px; }
    .section-2 .degustaciones h4 {
      font-family: "Merriweather", serif;
      font-size: 30px;
      color: #e0b0ff;
      cursor: pointer; }
    .section-2 .degustaciones:hover {
      scale: 1.05;
      box-shadow: 5px 10px 10px #e0b0ff; }
  .section-2 .pack-de-vinos {
    width: 30%;
    height: 250px;
    background-image: url(../assets/img/pack-de-vinos.webp);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 3px; }
    .section-2 .pack-de-vinos h4 {
      font-family: "Merriweather", serif;
      font-size: 30px;
      color: #e0b0ff;
      cursor: pointer; }
    .section-2 .pack-de-vinos:hover {
      scale: 1.05;
      box-shadow: 5px 10px 10px #e0b0ff; }
  .section-2 .cristaleria {
    width: 30%;
    height: 250px;
    background-image: url(../assets/img/cristaleria.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 3px; }
    .section-2 .cristaleria h4 {
      font-family: "Merriweather", serif;
      font-size: 30px;
      color: #e0b0ff;
      cursor: pointer; }
    .section-2 .cristaleria:hover {
      scale: 1.05;
      box-shadow: 5px 10px 10px #e0b0ff; }

.cursos {
  width: 100%;
  height: 800px;
  display: grid;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  object-fit: fill; }
  .cursos .once {
    grid-column: 3 / 7;
    grid-row: 1 / 4;
    order: 3; }
  .cursos .doce {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    order: 5; }
  .cursos .trece {
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    order: 4; }
  .cursos .catorce {
    grid-column: 4 / 7;
    grid-row: 3 / 7;
    order: 6; }
  .cursos .diez {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    order: 1; }
  .cursos img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    scale: .6;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry 30px; }

@keyframes fade-in {
  to {
    opacity: 1;
    scale: 1; } }
  .cursos .cursos img:hover {
    z-index: 10; }

/** comienza pagina vinos*/
.main-vinos {
  position: relative;
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column; }
  .main-vinos a {
    position: absolute;
    bottom: 5px;
    position: sticky; }

.principal-vinos {
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: row; }
  .principal-vinos .filtro {
    width: 20vw;
    height: 50%; }
    .principal-vinos .filtro p {
      text-align: center; }
    .principal-vinos .filtro ul {
      margin-top: 50px; }
      .principal-vinos .filtro ul li {
        margin-top: 30px;
        display: flex;
        flex-direction: column; }
        .principal-vinos .filtro ul li a {
          background-color: white;
          margin: 10px 20%; }
  .principal-vinos .vinos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    object-fit: contain;
    flex-wrap: wrap;
    overflow: scroll; }
    .principal-vinos .vinos img {
      width: 240px;
      height: 240px;
      margin: 0px; }
    .principal-vinos .vinos .card {
      position: relative;
      width: 250px;
      height: 350px;
      border: 3px solid;
      border-radius: 2%;
      margin: 20px;
      text-align: center; }
      .principal-vinos .vinos .card .btn {
        position: absolute;
        width: 150px;
        height: 30px;
        left: 20%;
        border-radius: 5px;
        cursor: pointer; }
        .principal-vinos .vinos .card .btn:hover {
          scale: 1.1;
          background-color: #b4372b; }
    .principal-vinos .vinos .vinos a {
      font-size: larger; }

/** comienza pagina cervezas*/
.main-cerv {
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: column; }

.principal-cerv {
  width: 100%;
  height: 1200px;
  display: flex;
  flex-direction: ro; }

.filtro-cerv {
  width: 20vw;
  height: 100%;
  text-align: center; }

.filtro-cerv ul {
  margin-top: 50px; }

.filtro-cerv ul li {
  margin-top: 30px;
  display: flex;
  flex-direction: column; }

.filtro-cerv ul li a {
  background-color: white;
  margin: 10px 30%; }

.cervezas img {
  width: 240px;
  height: 240px;
  margin: 0px; }

.card {
  position: relative;
  width: 250px;
  height: 350px;
  border: 3px solid;
  border-radius: 2%;
  margin: 20px;
  text-align: center; }

.cervezas {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  object-fit: contain;
  flex-wrap: wrap;
  overflow: scroll; }

.cervezas a {
  font-size: larger; }

.btn-cerv {
  position: absolute;
  width: 150px;
  height: 30px;
  left: 20%;
  border-radius: 5px;
  cursor: pointer; }

.btn-cerv:hover {
  scale: 1.1;
  background-color: #dd9a1d; }

.main-cerv a {
  position: absolute;
  bottom: 5px;
  position: sticky; }

/** aca comienza club de cata*/
.img-cata {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .img-cata img {
    width: 30%;
    height: 90%;
    margin: 5px; }

.logo-cata {
  display: flex;
  justify-content: center;
  align-items: center; }
  .logo-cata img {
    width: 90%;
    height: 35%; }

article {
  font-family: "Merriweather", serif;
  font-size: larger; }
  article ul .list-art {
    list-style: none;
    padding: 20px;
    margin: 20px;
    gap: 1.875rem; }

/** comienza pagina contacto*/
.contacto {
  position: relative;
  display: flex;
  justify-content: center; }
  .contacto p {
    position: absolute;
    top: 50px;
    font-size: 50px; }
  .contacto .formulario {
    width: 500px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; }

.form-conteiner {
  position: relative;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  border-radius: 10px;
  background-image: url(../assets/img/wine-splash.webp);
  background-position: center;
  opacity: 70%; }
  .form-conteiner button {
    position: absolute;
    bottom: 20px;
    width: 150px;
    height: 50px;
    border-radius: 8px;
    background-color: #8d4343;
    opacity: 90%;
    font-size: larger;
    cursor: pointer; }
    .form-conteiner button:hover {
      scale: 1.1;
      opacity: 100%; }
  .form-conteiner .form-grup {
    width: 90%;
    height: 100%; }
    .form-conteiner .form-grup input {
      width: 100%;
      height: 15%;
      margin-top: 2%;
      border-radius: 10px;
      border: 3px solid;
      font-size: 15px;
      font-style: italic;
      font-weight: bold;
      background-color: transparent;
      text-align: inherit; }
      .form-conteiner .form-grup input::placeholder {
        color: #380707; }
      .form-conteiner .form-grup input:last-child {
        height: 30%; }

/**Aca comienza la paguina GALERIA*/
.galeria {
  width: 100%;
  height: 1500px;
  background-image: url(../assets/img/wine-splash.webp);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 50px repeat(20, 1fr);
  object-fit: cover; }
  .galeria img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    scale: .6;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry 30px; }

@keyframes fade-in {
  to {
    opacity: 1;
    scale: 1; } }
  .galeria h2 {
    grid-column: 3 / 8;
    grid-row: 1 / 2;
    order: 1; }
  .galeria h3 {
    font-size: 30px;
    color: #330905;
    grid-column: 3 / 7;
    grid-row: 10 / 11;
    order: 5;
    z-index: 3;
    animation: ocultar 2s linear 1s;
    animation-timeline: view(); }

@keyframes ocultar {
  to {
    opacity: 0;
    scale: .2; } }
  .galeria .imagen-1 {
    grid-column: 1  / 9;
    grid-row: 2 / 6;
    order: 2; }
  .galeria .imagen-2 {
    grid-column: 5 / 9;
    grid-row: 5 / 9;
    order: 3; }
  .galeria .imagen-3 {
    grid-column: 1 / 5;
    grid-row: 5 / 9;
    order: 4; }
  .galeria .imagen-4 {
    grid-column: 6  / 9;
    grid-row: 9 / 14;
    order: 6; }
  .galeria .imagen-5 {
    grid-column: 1 / 5;
    grid-row: 9 / 12;
    order: 7; }
  .galeria .imagen-6 {
    grid-column: 5 / 9;
    grid-row: 14 / 17;
    order: 8; }
  .galeria .imagen-7 {
    grid-column: 1 / 5;
    grid-row: 12 / 17;
    order: 9; }
  .galeria .imagen-8 {
    grid-column: 1 / 9;
    grid-row: 17 / 22;
    order: 10; }

/** comienza responsiv 768px*/
@media (max-width: 768px) {
  body header .logo {
    height: 150px; }
    body header .logo .menu-hamb {
      visibility: visible;
      cursor: pointer; }
      body header .logo .menu-hamb a {
        text-align: center; }
  #menu-hamburg:checked ~ #hamburguesa .nav-hamb {
    visibility: visible;
    opacity: 100%;
    z-index: 2000; }
  .menu {
    flex-direction: column;
    height: 40px; }
    .menu .nav {
      position: absolute;
      top: -100px;
      height: 30px;
      width: 100%;
      list-style: none;
      display: none;
      z-index: 100;
      transition: all .2s ease; }
      .menu .nav .submenu {
        display: none; }
  .buscador {
    background-color: #380707;
    width: 100%; }
  .buscador input {
    width: 80%; }
  .submenu-hamb li {
    background-color: aquamarine;
    border-radius: 2px;
    justify-content: center;
    align-items: center; }
    .submenu-hamb li .submenu-hamb a {
      text-align: center; }
  .slider {
    height: 200px;
    margin-top: 0px; }
    .slider .slider-div {
      width: 100%;
      height: 100%; }
      .slider .slider-div ul {
        height: 200px; }
        .slider .slider-div ul li {
          object-fit: fill; }
      .slider .slider-div h3 {
        font-size: medium;
        left: 5%; }
  .seccion-ofertas {
    width: 100vw; }
    .seccion-ofertas h3 {
      font-size: large;
      margin-top: 10px; }
  .tarjetas p {
    scale: .7; }
  .tarjeta img {
    object-fit: contain; }
  .section-2 h4 {
    font-size: medium;
    rotate: -45deg; }
  .fo {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #240544;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 40px 20% 20% 20% 40%;
    grid-template-areas: "uno uno dos" "tres tres tres" "tres tres tres" "tres tres tres" ". . cuatro"; }
  .contacto p {
    font-size: 30px; }
  .tex-1 p {
    font-size: 12px; }
  .formulario {
    width: 80%; }
  .img-cata {
    background-image: url(../assets/img/wine-splash.webp); }
    .img-cata .img-cata img {
      width: 40%; }
  .principal-vinos .filtro {
    width: 100%;
    height: 60px;
    flex-direction: row; }
    .principal-vinos .filtro ul {
      margin-top: 1px; }
      .principal-vinos .filtro ul li {
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .principal-vinos .filtro ul li a {
          background-color: white;
          margin: 5px 5px 2px 2px; }
  .filtro-cerv {
    width: 100%;
    height: 60px;
    flex-direction: row; }
    .filtro-cerv ul {
      margin-top: 1px; }
      .filtro-cerv ul li {
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .filtro-cerv ul li a {
          background-color: white;
          margin: 5px 5px 2px 2px; }
  .main-vinos {
    height: 1250px; }
    .main-vinos .principal-vinos {
      width: 100%;
      height: 1200px;
      display: flex;
      flex-direction: column; }
  .main-cerv {
    height: 1250px; }
    .main-cerv .principal-cerv {
      width: 100%;
      height: 1200px;
      display: flex;
      flex-direction: column; }
  .maps {
    grid-area: cuatro;
    position: absolute;
    bottom: 30px; } }

/** aca cominza resaponsiv 425px*/
@media (max-width: 425px) {
  .slider-div h3 {
    font-size: medium;
    left: 15%; }
  .section-2 {
    height: 800px;
    flex-direction: column; }
    .section-2 .degustaciones {
      width: 100%; }
    .section-2 .pack-de-vinos {
      width: 100%; }
    .section-2 .cristaleria {
      width: 100%; }
    .section-2 div {
      width: 100%; }
  h4 {
    font-size: medium;
    rotate: 0deg; }
  .fo {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #240544;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40px 30% 40px 40px 10% 40%;
    grid-template-areas: "uno uno" "tres tres" "tres tres" "dos dos" ". ." "cuatro cuatro"; }
  .redes {
    grid-area: tres;
    position: absolute;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". . . ." "do tre . ." "do tre . ." "do tre cua ." ". . . ." "un un . ."; }
  .contacto p {
    font-size: 30px; }
  .tex-1 p {
    font-size: 12px; }
  .formulario {
    width: 100%; }
  .filtro {
    width: 100%;
    height: 80px; }
    .filtro ul {
      margin-top: 2px; }
      .filtro ul li {
        display: flex; }
        .filtro ul li a {
          margin: 5px 5px 2px 2px;
          background-color: white;
          margin: 10px; }
  .filtro-cerv ul p {
    font-size: 10px; }
  .cursos {
    width: 100vw;
    height: 800px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    object-fit: fill; }
    .cursos .once {
      grid-column: 3 / 7;
      grid-row: 1 / 4;
      order: 3; }
    .cursos .doce {
      grid-column: 2 / 5;
      grid-row: 3 / 5;
      order: 5; }
    .cursos .trece {
      grid-column: 1 / 4;
      grid-row: 4 / 7;
      order: 4; }
    .cursos .catorce {
      grid-column: 4 / 7;
      grid-row: 3 / 7;
      order: 2; }
    .cursos .diez {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
      order: 1; }
  .galeria {
    height: 3000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px repeat(20, 1fr); }
    .galeria h2 {
      grid-column: 1 / 3; }
    .galeria h3 {
      font-size: 20px;
      grid-column: 1 / 3;
      grid-row: 11 / 12; }
    .galeria .imagen-1 {
      grid-column: 1  / 5;
      grid-row: 2 / 5;
      order: 2; }
    .galeria .imagen-2 {
      grid-column: 1 / 5;
      grid-row: 5 / 8;
      order: 3; }
    .galeria .imagen-3 {
      grid-column: 1 / 5;
      grid-row: 8 / 11;
      order: 4; }
    .galeria .imagen-4 {
      grid-column: 1  / 5;
      grid-row: 11 / 14;
      order: 6; }
    .galeria .imagen-5 {
      grid-column: 1 / 5;
      grid-row: 14 / 17;
      order: 7; }
    .galeria .imagen-6 {
      grid-column: 1 / 5;
      grid-row: 14 / 17;
      order: 8; }
    .galeria .imagen-7 {
      grid-column: 1 / 5;
      grid-row: 17 / 20;
      order: 9; }
    .galeria .imagen-8 {
      grid-column: 1 / 5;
      grid-row: 20 / 22;
      order: 10; } }

/* aca comienza resopnsiv 320*/
@media (max-width: 320px) {
  .slider .slider-div h3 {
    font-size: medium;
    left: 5%; }
  .seccion-ofertas .slider2 .slider-box {
    flex-direction: column;
    overflow: hidden; }
    .seccion-ofertas .slider2 .slider-box .tarjetas {
      left: 0%; }
      .seccion-ofertas .slider2 .slider-box .tarjetas .tarjeta {
        width: 100%;
        object-fit: fill;
        cursor: pointer; }
    .seccion-ofertas .slider2 .slider-box #item-2:checked ~ .tarjetas #selector-1,
    .seccion-ofertas .slider2 .slider-box #item-1:checked ~ .tarjetas #selector-3,
    .seccion-ofertas .slider2 .slider-box #item-3:checked ~ .tarjetas #selector-2 {
      transform: translateY(-100%) scale(0.8);
      opacity: 0;
      z-index: 1; }
    .seccion-ofertas .slider2 .slider-box #item-3:checked ~ .tarjetas #selector-1,
    .seccion-ofertas .slider2 .slider-box #item-1:checked ~ .tarjetas #selector-2,
    .seccion-ofertas .slider2 .slider-box #item-2:checked ~ .tarjetas #selector-3 {
      transform: translateY(100%) scale(0.8);
      opacity: 0;
      z-index: 1; }
    .seccion-ofertas .slider2 .slider-box #item-1:checked ~ .tarjetas #selector-1,
    .seccion-ofertas .slider2 .slider-box #item-2:checked ~ .tarjetas #selector-2,
    .seccion-ofertas .slider2 .slider-box #item-3:checked ~ .tarjetas #selector-3 {
      transform: translateY(0%) scale(1);
      z-index: 2;
      cursor: default; }
    .seccion-ofertas .slider2 .slider-box .siguiente {
      opacity: 1; }
      .seccion-ofertas .slider2 .slider-box .siguiente img {
        opacity: 1; }
  .principal-vinos {
    flex-direction: column; }
    .principal-vinos .filtro {
      width: 100%;
      height: 11vh;
      flex-direction: row; }
      .principal-vinos .filtro ul {
        margin-top: 1px; }
        .principal-vinos .filtro ul p {
          font-size: 20px; }
        .principal-vinos .filtro ul li {
          margin-top: 10px;
          margin-bottom: 0px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center; }
          .principal-vinos .filtro ul li a {
            background-color: white;
            margin: 5px 5px 2px 2px; }
  .principal-cerv {
    flex-direction: column; }
    .principal-cerv .filtro-cerv {
      width: 100%;
      height: 11vh;
      flex-direction: row; }
      .principal-cerv .filtro-cerv ul {
        margin-top: 10px; }
        .principal-cerv .filtro-cerv ul p {
          font-size: 20px; }
        .principal-cerv .filtro-cerv ul li {
          margin-top: 10px;
          margin-bottom: 0px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center; }
          .principal-cerv .filtro-cerv ul li a {
            background-color: white;
            margin: 5px 5px 2px 2px; }
  .cursos {
    background-image: url(../assets/img/wine-splash.webp);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    object-fit: fill; }
    .cursos .diez {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      order: 1; }
    .cursos .once {
      grid-column: 1 / 3;
      grid-row: 3 / 5;
      order: 3; }
    .cursos .doce {
      grid-column: 1 / 3;
      grid-row: 5 / 7;
      order: 5; }
    .cursos .trece {
      grid-column: 1 / 3;
      grid-row: 7 / 9;
      order: 4; }
    .cursos .catorce {
      grid-column: 1 / 3;
      grid-row: 9 / 11;
      order: 2; }
    .cursos img:active {
      width: 90vw;
      height: 90vh; }
  .galeria h2 {
    font-size: 20px; }
  .galeria h3 {
    font-size: 16px; } }
