/** aca comienza el index main*/

/** slider de visita nuestras sucursales*/


.carrusel {
    width: 80%;
    height: 300px;
    overflow: hidden;
    position: relative;
    left: 10%;
    h3 {z-index: 5;
    position: absolute;
    left: 30%;
    top: 30%;
    color: #dad7db ;}
    div {
        
        position: relative;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        overflow: hidden;
        .img-carrusel {width: 100%;
            height: 100%;}
            .flechas{
                position: absolute;
                display: flex;
                justify-content: space-between;
            a {
                z-index: 10;
                
                p {
                    color: #dbd0cf ;
                    font-size: 32px;
                    margin: 5px;
                }
                }
            }
    }
}

/** ofertas de la semana*/

.seccion-ofertas {
    
    width: 95vw;
    height: 500px;
    @include flex(column,none ,center );
    object-fit: contain;
    
    h3 {
        position: absolute;
        left: 35%;
        color:#dbd0cf ;
        font-size: 30px;
        animation: ofert 1s linear infinite;
    }
    @keyframes ofert{
        100% {
            color: red;
            scale: 1.2;
        }
        
    }
    .slider2 {
        position: relative;
        width: 95vw;
        height: 500px;
        @include flex(column,center ,center );
        padding: 10px;
        margin: 5px;
        .slider-box {
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 400px;
            transform-style: preserve-3d;
            @include flex(row,center ,center );
            input {
                display: none;
            }
            .tarjetas {
                position: relative;
                top: 0px;
                left: 10%;
                width: 100%;
                height: 100%;
                .tarjeta {
                    position: absolute;
                    width: 60%;
                    height: 80%;
                    object-fit: contain;
                    left: 0;
                    right: 0;
                    margin: auto;
                    cursor: pointer;
                    transition: transform 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
                    img {
                        width: 100%;
                        height: 100%;
                        
                    }
                    div {
                        position: relative;
                        width: 100%;
                        height: 20%;
                        display: flex;
                    }
                    .oferta-vino {
                        position: absolute;
                        display: flex;
                        p {
                            width: 60%;
                            margin: 0;
                            padding: 0;
                            &:first-child {
                                text-decoration: line-through;
                                opacity: .7;
                            }
                            &:last-child {
                                font-size: large;
                                font-weight:bold;
                                color: red;
                            }
                            
                        }
                    }
                }
            }
            .siguiente {
                    width: 160px;
                    height: 35px;
                    @include flex(row,center ,center );
                    background-color: #e4ccc9;
                    z-index: 0;
                    opacity: 0;
                img {
                    width: 50px;
                    height: 35px;
                    z-index: 0;
                }
            }
        }
        #item-2:checked ~ .tarjetas #selector-1,
        #item-1:checked ~ .tarjetas #selector-3,
        #item-3:checked ~ .tarjetas #selector-2{
            transform: translateX(-80%) scale(0.8);
            opacity: 0.4;
            z-index: 1;
        }
        #item-3:checked ~ .tarjetas #selector-1,
        #item-1:checked ~ .tarjetas #selector-2,
        #item-2:checked ~ .tarjetas #selector-3{
            transform: translateX(80%) scale(0.8);
            opacity: 0.4;
            z-index: 1;
        }
        #item-1:checked ~ .tarjetas #selector-1,
        #item-2:checked ~ .tarjetas #selector-2,
        #item-3:checked ~ .tarjetas #selector-3{
            transform: translateX(0%) scale(1);
            z-index: 2;
            cursor:default;
        }
    }
}








/** degustaciones*/

.section-2 {
    width: 100%;
    height: 250px;
    @include flex(row,center ,center );
    background-color: rgb(253, 253, 253);
    object-fit: contain;
    .degustaciones {
    width: 30%;
    height: 250px;
    background-image: url(../assets/img/degustaciones.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    @include flex(row,center ,center );
    padding-left: 10px;
    margin: 1px;
        h4 {
            font-family: "Merriweather", serif;
            font-size: 30px;
            color: #e0b0ff;
            cursor: pointer;
        }
        &:hover {
            scale: 1.05;
            box-shadow: 5px 10px 10px #e0b0ff;
        }
    }
    .pack-de-vinos {
            width: 30%;
            height: 250px;
            background-image: url(../assets/img/pack_de_vinos.webp);
            background-size:cover;
            @include flex(row,center ,center );
            padding: 50px;
            margin: 3px;
            
            h4 {
                font-family: "Merriweather", serif;
                font-size: 30px;
                color: #e0b0ff;
                cursor: pointer;
            }
            &:hover {
                scale: 1.05;
                box-shadow: 5px 10px 10px #e0b0ff;
            }
    }
    .cristaleria {
        width: 30%;
        height: 250px;
        background-image: url(../assets/img/cristaleria.webp);
        background-size: 100%;
        background-repeat: no-repeat;
        @include flex(row,center ,center );
        padding: 5px;
        margin: 3px;
        h4{
            font-family: "Merriweather", serif;
            font-size: 30px;
            color:#e0b0ff ;
            cursor: pointer;
        }
        &:hover {
            scale: 1.05;
            box-shadow: 5px 10px 10px #e0b0ff;
        }
    }
}


.cursos {
    width: 100%;
    height: 800px;
    margin-top: 2px;
    display: grid;
    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    object-fit: fill;
    img { 
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        scale: .6;
        animation: fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry 30px;
    }
    .diez {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        order: 1;
    }
    .once {
        grid-column: 4 / 7;
        grid-row: 1 / 4;
        order: 3;
    } 
    .doce {
        grid-column: 1 / 7;
        grid-row: 4 / 7;
        order: 5;
    }
    .trece {
        
        grid-column: 1 / 4;
        grid-row: 7 / 10;
        order: 4;
    }
    .catorce {
        grid-column: 4 / 7;
        grid-row: 7 / 10;
        order: 6;
    }
}
@keyframes fade-in {
    to {opacity: 1; scale: 1;
}
}
.cursos img:hover {
    z-index: 10;
}

